Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/SlotExtenderConverter/Gerber/SlotExtenderConverter_Cart.gpi

 Date              : 11-May-19 00:13
 Plotfile          : D:/_ElectronicProjects/Eagle/SlotExtenderConverter/Gerber/SlotExtenderConverter_Cart.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              23
 D11      draw      0.0560inch              26
 D12      rectangle 0.0240inch x 0.0120inch    25
 D13      draw      0.0240inch              25
 D14      round     0.0600inch             100
 D15      draw      0.0250inch             106
 D16      draw      0.0300inch              16

