Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/SlotExtenderConverter/Gerber/SlotExtenderConverter_Slot60.gpi

 Date              : 10-May-19 23:23
 Plotfile          : D:/_ElectronicProjects/Eagle/SlotExtenderConverter/Gerber/SlotExtenderConverter_Slot60.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch              50
 D11      draw      0.0560inch              30
 D12      rectangle 0.0120inch x 0.0240inch    30
 D13      draw      0.0240inch              31
 D14      rectangle 0.0512inch x 0.0630inch     8
 D15      round     0.0396inch               3
 D16      draw      0.0300inch               5
 D17      draw      0.0250inch             131
 D18      draw      0.0591inch               7
 D19      draw      0.0400inch               1
 D20      square    0.0396inch               6

