Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/FLEX/_Release/Boards/Gerber/SlotExtenderConverter_Slot50.gpi

 Date              : 14-Jun-19 17:01
 Plotfile          : D:/_ElectronicProjects/FLEX/_Release/Boards/Gerber/SlotExtenderConverter_Slot50.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0594inch              50
 D11      round     0.0600inch              50
 D12      rectangle 0.0512inch x 0.0630inch    10
 D13      draw      0.0300inch              11
 D14      square    0.0396inch               7
 D15      draw      0.0250inch             106
 D16      draw      0.0600inch               9
 D17      draw      0.0400inch               3

