Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/SlotExtenderConverter/Gerber/SlotExtenderConverter_Cart.dri

 Date              : 11-May-19 00:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   100
 T02   0.2000inch     2

Total number of drills: 102

Plotfiles:

 D:/_ElectronicProjects/Eagle/SlotExtenderConverter/Gerber/SlotExtenderConverter_Cart.ncd
