Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/FLEX/_Release/Boards/Gerber/SlotExtenderConverter_Slot50.dri

 Date              : 14-Jun-19 17:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0394inch    50
 T03   0.0400inch    50
 T04   0.1200inch     2

Total number of drills: 109

Plotfiles:

 D:/_ElectronicProjects/FLEX/_Release/Boards/Gerber/SlotExtenderConverter_Slot50.ncd
